+++++ +++++ //initialize counter (cell #0) to 10
[
    > ++++++ // add 6 to cell #1 
    > +++++ +++++++ // add 12 to cell #2 
    > +++++ ++++ // add 9 to cell #3 
    > +++++ +++++ // add 10 to cell #4 
    > +++++ +++++ // add 10 to cell #5 
    > +++++ ++ // add 7 to cell #6 
    > +++++ +++ // add 8 to cell #7 
    <<<<<<<- // decrement counter (cell #0)
]

> +++++. // Print A
> ++.  // print z
> +++++++. // print a
> +++++ ++++. // print m
> +++++. // print i
> +++++ ++++. // print O
> +++. // print S